D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Model\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Model.deps.json
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Model\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Model.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Model\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Model.pdb
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Model\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Model.GeneratedMSBuildEditorConfig.editorconfig
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Model\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Model.AssemblyInfoInputs.cache
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Model\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Model.AssemblyInfo.cs
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Model\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Model.csproj.CoreCompileInputs.cache
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Model\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Model.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Model\obj\Debug\net8.0\refint\ADYMTY_HSZF_2024251.Model.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Model\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Model.pdb
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Model\obj\Debug\net8.0\ref\ADYMTY_HSZF_2024251.Model.dll
