D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Console.exe
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Console.deps.json
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Console.runtimeconfig.json
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Console.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Console.pdb
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Azure.Core.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Azure.Identity.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Castle.Core.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\System.Drawing.Common.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\System.Memory.Data.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\System.Security.Permissions.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Application.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Model.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Application.pdb
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Model.pdb
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.pdb
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Console.csproj.AssemblyReference.cache
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Console.GeneratedMSBuildEditorConfig.editorconfig
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Console.AssemblyInfoInputs.cache
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Console.AssemblyInfo.cs
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Console.csproj.CoreCompileInputs.cache
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\obj\Debug\net8.0\ADYMTY_H.C52101B9.Up2Date
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Console.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\obj\Debug\net8.0\refint\ADYMTY_HSZF_2024251.Console.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Console.pdb
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Console.genruntimeconfig.cache
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\obj\Debug\net8.0\ref\ADYMTY_HSZF_2024251.Console.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
