D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.deps.json
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.runtimeconfig.json
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.pdb
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Model.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Model.pdb
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.csproj.AssemblyReference.cache
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.GeneratedMSBuildEditorConfig.editorconfig
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.AssemblyInfoInputs.cache
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.AssemblyInfo.cs
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.csproj.CoreCompileInputs.cache
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_H.9CFC565E.Up2Date
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\refint\ADYMTY_HSZF_2024251.Persistence.MsSql.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.pdb
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.genruntimeconfig.cache
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ref\ADYMTY_HSZF_2024251.Persistence.MsSql.dll
D:\egyetem\prog\hszf\ADYMTY_HSZF_2024251\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.sourcelink.json
C:\Users\Roxi\Desktop\beni\hszf_feleves\ADYMTY_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.deps.json
C:\Users\Roxi\Desktop\beni\hszf_feleves\ADYMTY_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.runtimeconfig.json
C:\Users\Roxi\Desktop\beni\hszf_feleves\ADYMTY_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Roxi\Desktop\beni\hszf_feleves\ADYMTY_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\Roxi\Desktop\beni\hszf_feleves\ADYMTY_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Model.dll
C:\Users\Roxi\Desktop\beni\hszf_feleves\ADYMTY_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\ADYMTY_HSZF_2024251.Model.pdb
C:\Users\Roxi\Desktop\beni\hszf_feleves\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.csproj.AssemblyReference.cache
C:\Users\Roxi\Desktop\beni\hszf_feleves\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roxi\Desktop\beni\hszf_feleves\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.AssemblyInfoInputs.cache
C:\Users\Roxi\Desktop\beni\hszf_feleves\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.AssemblyInfo.cs
C:\Users\Roxi\Desktop\beni\hszf_feleves\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.csproj.CoreCompileInputs.cache
C:\Users\Roxi\Desktop\beni\hszf_feleves\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.sourcelink.json
C:\Users\Roxi\Desktop\beni\hszf_feleves\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_H.9CFC565E.Up2Date
C:\Users\Roxi\Desktop\beni\hszf_feleves\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Roxi\Desktop\beni\hszf_feleves\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\refint\ADYMTY_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Roxi\Desktop\beni\hszf_feleves\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\Roxi\Desktop\beni\hszf_feleves\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ADYMTY_HSZF_2024251.Persistence.MsSql.genruntimeconfig.cache
C:\Users\Roxi\Desktop\beni\hszf_feleves\ADYMTY_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ref\ADYMTY_HSZF_2024251.Persistence.MsSql.dll
